{"flutter":{"platforms":{"android":{"default":{"projectId":"hydrobox-65f85","appId":"1:645377494972:android:613b5d17a1e9826ddda5b9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hydrobox-65f85","appId":"1:645377494972:ios:c35397310abdf440dda5b9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hydrobox-65f85","configurations":{"android":"1:645377494972:android:613b5d17a1e9826ddda5b9","ios":"1:645377494972:ios:c35397310abdf440dda5b9"}}}}}}